# PapaAssistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/papaassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papaassistant/: BlurBuilder.java  DateConverter.java  DishType.java  DishTypeList.java  HistoryDatabase.java  Ingredient.java  IngredientDAO.java  IngredientInRecipe.java  IngredientInRecipeDAO.java  IngredientInRecipeSchema.java  Instruction.java  InstructionDAO.java  InstructionSchema.java  LibraryDatabase.java  MainActivity.java  Recipe.java  RecipeAPIGETer.java  RecipeActivity.java  RecipeDAO.java  RecipeRepository.java  RecipeSchema.java  ViewPagerAdapter.java  uiThreadCallback.java
app/src/main/java/com/example/papaassistant/Activity/: AdvanceSearchActivity.java  HistoryActivity.java  LibraryActivity.java  MainActivity.java  ModifyRecipeActivity.java  RecipeActivity.java  SearchActivity.java
app/src/main/java/com/example/papaassistant/Adapter/: ModifyRecipeViewPagerAdapter.java  RecipeViewPagerAdapter.java  SearchListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/papaassistant/DAO/: IngredientInRecipeDAO.java  InstructionDAO.java  RecipeDAO.java
app/src/main/java/com/example/papaassistant/Database/: HistoryDatabase.java  LibraryDatabase.java
app/src/main/java/com/example/papaassistant/Schema/: IngredientInRecipeSchema.java  InstructionSchema.java  RecipeSchema.java
app/src/main/res/drawable/: border.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_advance_search.xml  activity_main.xml  activity_recipe.xml  activity_search.xml  item_list_recipe.xml  item_page.xml  item_recipe.xml  item_recipe_image.xml
app/src/main/res/menu/: menu.xml  menu_history.xml  menu_library.xml  menu_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/papaassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
