<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/libraby"
        android:title="@string/library"
        app:showAsAction="never"/>
    <item
        android:id="@+id/history"
        android:title="@string/history"
        app:showAsAction="never"/>
    <item
        android:id="@+id/advancedSearch"
        android:title="@string/advance_search"
        app:showAsAction="never"/>
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never"/>

</menu>