<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@color/colorBackGround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="7"
            android:hint="@string/search_hint"
            android:lines="1"
            android:maxLines="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_search" />
    </LinearLayout>
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:lines="1"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:id="@+id/editTextSearch"
        android:hint="@string/search_hint"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainViewPager"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        />

</androidx.appcompat.widget.LinearLayoutCompat>