<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageViewRecipe"
        android:scaleType="fitCenter"/>

</androidx.appcompat.widget.LinearLayoutCompat>